:root {
  --mau-nen: #f2f1eb;
}
body {
  margin: 0;
}

td {
  vertical-align: top;
}

ul {
  list-style-type: none;
  padding-left: 10px;
}
li {
  border-bottom: 1px solid #ccc;
}
hr {
  margin: 20px 0;
  border: 3px solid #ff9900;
  width: 80%;
}
input {
  border-color: #ccc;
}
img {
  width: 100%;
}
.center {
  text-align: center;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
  justify-content: space-between;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
}
.contentTitle {
  font-family: "Times New Roman", Times, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: red;
  text-transform: uppercase;
}
/* CONTENT PANNEL */
.contentPanel {
  margin-top: 15px;
  width: 100%;
}
.submit {
  background-color: rgba(0, 255, 128, 0.7);
}
.cancel {
  background-color: rgba(255, 99, 71, 0.7);
}
.btn {
  padding: 5px 15px;
  margin: auto 6px;
  border-radius: 10px;
}
.btn:hover {
  cursor: pointer;
  border-color: #ccc;
  color: #484343;
}

.btn-icon {
  padding: 5px 5px;
  margin: auto 10px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  i {
    z-index: -1;
    position: relative;
  }
}
.btn-icon:hover {
  cursor: pointer;
  border-color: #ccc;
  color: #484343;
}

/* LEFT STYLE */
.topLeft {
  display: flex;
}
.small-avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin: auto 10px;
}
.cir-noti {
  padding: 0 4px;
  color: white;
  background-color: rgb(190, 18, 18);
  border-radius: 50%;
  text-align: center;
}
.left-ContentPanel {
  width: 285px;
}
.contentLeft {
  padding: 10px;
  background-color: var(--mau-nen);
}
.contentLeft .contentTitle {
  text-align: center;
}
.item a {
  text-decoration: none;
  padding: 5px 7px;
  line-height: 2;
  color: #337ab7;
  font-size: 1em;
}
.item a:hover,
.item a:active {
  text-decoration: none;
  padding: 5px 7px;
  line-height: 2;
}

/* Right Styles */
.pdf {
  color: rgba(255, 99, 71, 1);
  font-size: 24px;
}
.right-ContentPanel {
  width: 90%;
}

/* Group Item */
.groupItem {
  max-width: 650px;
  margin: 42px auto;
  padding: 0px 15px 15px;
  border: 2px solid #ff9900;
}
.titleGroup {
  width: calc(100% - 30px);
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: -18px;
  background-color: white;
}
.groupName {
  margin: 0 auto;
  color: #337ab7;
}

.itemContainer {
}

.buttonContainer {
  display: flex;
}

.infoContainer {
  display: contents;
}
.infoName {
  font-style: italic;
  margin: auto 0;
}
.infomation {
  margin: auto 0;
  display: inline;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}
.infoContainer span {
  margin: auto;
}

.infoItem {
  margin: 8px auto;
  display: flex;
  justify-content: space-around;
}

/* Choose Type Input */
.chooseType {
  display: none;
  padding: 5px 15px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: beige;
  width: 360px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
