:root{
    --mau-nen: #f2f1eb;

}
body{
    margin:0;
}

td{
    vertical-align: top;
}

ul{
    list-style-type: none;
    padding-left:10px;
}
li{
    border-bottom: 1px solid #ccc;
}
hr{
    margin:20px 0;
    border: 3px solid #FF9900;
    width: 80%;
}
input{
    border-color: #ccc;
}
img{
    width: 100%;
}
.center{
    text-align: center;
}


.flex{
    display: flex;
    justify-content: space-between;
}
.contentTitle{
    font-family: 'Times New Roman', Times, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color:red;
    text-transform: uppercase;
}
/* CONTENT PANNEL */
.contentPanel{
    margin-top: 15px;
}
/* LEFT STYLE */
.topLeft{
    display: flex;
}
.small-avatar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto 10px;
}
.cir-noti{
    padding: 0 4px;
    color: white;
    background-color: rgb(190, 18, 18);
    border-radius: 50%;
    text-align: center;
}
.left-ContentPanel{
    width: 285px;
}
.contentLeft{
    padding: 10px;
    background-color: var(--mau-nen);
}
.contentLeft .contentTitle{
    text-align: center;
}
.item a{
    text-decoration: none;
    padding: 5px 7px;
    line-height: 2;
    color: #337ab7;
    font-size: 1em;
}
.item a:hover,.item a:active{
    text-decoration: none;
    padding: 5px 7px;
    line-height: 2;
}

/* RIGHT STYLE */
.text{
    line-height: 2em;
}

.blockContent{
    width: 50%;
    padding: 0 15px;
}
.avatar{
    border: 1px solid #777777;
    box-shadow: 5px 5px 5px 1px #9ec6e7;

}

.infostudent{
    display: inline;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}


/* Test */
.hr-thin{
    width: 92%;
    margin: 18px auto 28px;
    border: none;
    border-bottom: 1px solid #ccc;
}


/*  */
.submit{
    background-color:rgba(0, 255, 128, 0.7);
}
.cancel{
    background-color: rgba(255, 99, 71, 0.7);
}
.btn{
    padding: 5px 20px;
    margin: auto 10px;
    border-radius: 10px;
}
.btn:hover{
    cursor: pointer;
    border-color: #ccc;
    color: #484343;
}